# mp-mdb

./: pom.xml
myphotos-mdb-ear/: pom.xml
myphotos-mdb-ejb/: pom.xml
myphotos-mdb-ejb/src/main/java/org/myphotos/mdb/ejb/: NewSessionBean.java
myphotos-mdb-ejb/src/main/java/org/myphotos/mdb/ejb/bean/: UploadRequestProcessorMDBean.java
