<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revenat</groupId>
  <artifactId>myphotos-mdb</artifactId>
  <version>1.00</version>
  <packaging>pom</packaging>
  <name>myphotos-mdb</name>
  <modules>
    <module>myphotos-mdb-ejb</module>
    <module>myphotos-mdb-ear</module>
  </modules>
</project>